# -----------------------------------------------------------------------------

# Application specific

CONFIG_DISCOVERY_SERVER=y
# CONFIG_DISCOVERY_SERVER_LOG_LEVEL=4

CONFIG_MAX_HTTP_CONNECTIONS=3

CONFIG_SYSTEM_MONITORING=y

CONFIG_CANTCP_SERVER=n

CONFIG_CANIOT_CONTROLLER=n

CONFIG_BLE_CONTROLLER=n

CONFIG_HTTP_TEST_SERVER=y

# -----------------------------------------------------------------------------

CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=n
CONFIG_TEST_RANDOM_GENERATOR=y

# -----------------------------------------------------------------------------

CONFIG_USE_DT_CODE_PARTITION=n

# -----------------------------------------------------------------------------

CONFIG_QEMU_ICOUNT=n

# -----------------------------------------------------------------------------

CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n

# Network application options and configuration for QEMU
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=n

CONFIG_NET_DHCPV4=n

CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="192.168.10.6"
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n

CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS_IPV4=y
CONFIG_NET_STATISTICS_ICMP=y
CONFIG_NET_STATISTICS_TCP=y
CONFIG_NET_STATISTICS_UDP=y

CONFIG_NET_BUF_DATA_SIZE=512
# default 36
CONFIG_NET_PKT_RX_COUNT=256
CONFIG_NET_PKT_TX_COUNT=256
CONFIG_NET_BUF_RX_COUNT=256
CONFIG_NET_BUF_TX_COUNT=256

# -----------------------------------------------------------------------------

CONFIG_CANIOT_LIB=y
CONFIG_CANIOT_LOG_LEVEL=2
CONFIG_CANIOT_ASSERT=n
CONFIG_CANIOT_MAX_PENDING_QUERIES=6
CONFIG_CANIOT_DRIVERS_API=n
CONFIG_CANIOT_CTRL_DRIVERS_API=y

# -----------------------------------------------------------------------------

CONFIG_SHELL=n

# Net shell(s)
# https://docs.zephyrproject.org/latest/services/shell/index.html#shell-api
# https://docs.zephyrproject.org/latest/connectivity/networking/api/net_shell.html

CONFIG_NET_SHELL=n
# CONFIG_NET_ROUTE=y

# -----------------------------------------------------------------------------

# enable to immediate while debugging or when having immediate response is needed
# disable to log time sensitive functions (need a bit more RAM for a thread and pools)
CONFIG_LOG_MODE_IMMEDIATE=y

# -----------------------------------------------------------------------------

CONFIG_ASSERT=y