# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# GENERAL
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_INIT_STACKS=y

# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

# LOG
# https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_STRDUP_MAX_STRING=48
# CONFIG_LOG_STRDUP_BUF_COUNT=30
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_MODE_IMMEDIATE=n

# DEBUG
CONFIG_ASSERT=n

###############################################################################

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=5

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=n
CONFIG_NET_MGMT=n
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n

CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

CONFIG_NET_PKT_RX_COUNT=30
CONFIG_NET_PKT_TX_COUNT=30
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=30

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_SHELL=y
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
#CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
#CONFIG_NET_CORE_LOG_LEVEL_DBG=y
#CONFIG_NET_CONN_LOG_LEVEL_DBG=y

# Use smaller buffers for net_buf as CANBUS packets are quite small.
CONFIG_NET_BUF_DATA_SIZE=64
CONFIG_NET_BUF_USER_DATA_SIZE=0
