# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# GENERAL
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_INIT_STACKS=y

# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=256

# LOG
# https://docs.zephyrproject.org/latest/reference/logging/index.html
CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_STRDUP_MAX_STRING=48
# CONFIG_LOG_STRDUP_BUF_COUNT=30
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_MODE_IMMEDIATE=n

# DEBUG
CONFIG_ASSERT=n

CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_ARGC_MAX=13

CONFIG_CAN_LOG_LEVEL_DBG=y